{'A': (-0.04, -0.27, 0.16),
 'B': (-0.04, -0.27, 0.2),
  'C': (-0.04, -0.27, 0.24000000000000002), 
  'D': (-0.04, -0.23, 0.16),
   'E': (-0.04, -0.23, 0.2), 
   'F': (-0.04, -0.23, 0.24000000000000002),
    'G': (-0.04, -0.19, 0.16),
 'H': (-0.04, -0.19, 0.2), 
 'I': (-0.04, -0.19, 0.24000000000000002),
  'J': (0.0, -0.27, 0.16), 
  'K': (0.0, -0.27, 0.2), 
  'L': (0.0, -0.27, 0.24000000000000002),
   'M': (0.0, -0.23, 0.16), 
   'N': (0.0, -0.23, 0.2), 
   'O': (0.0, -0.23, 0.24000000000000002), 
   'P': (0.0, -0.19, 0.16), 
   'Q': (0.0, -0.19, 0.2), 
   'R': (0.0, -0.19, 0.24000000000000002), 
   'S': (0.04, -0.27, 0.16), 
   'T': (0.04, -0.27, 0.2),
    'U': (0.04, -0.27, 0.24000000000000002),
     'V': (0.04, -0.23, 0.16),
      'W': (0.04, -0.23, 0.2),
       'X': (0.04, -0.23, 0.24000000000000002),
        'Y': (0.04, -0.19, 0.16), 
        'Z': (0.04, -0.19, 0.2)}